{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "rootDirs": ["./test", "./tasks"],
    "esModuleInterop": true
  },
  "exclude": ["dist", "node_modules"],
  "include": ["./test", "./tasks"],
  "files": ["./hardhat.config.ts"],
  "types": ["mocha"]
}

